<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            border: 3px solid;
            
            
        }
        .item{
            font-size: 25px;
            border-right:  2px solid;  
            margin: 0px 40px;   
            padding: 5px;       
        }
        .item a{
            text-decoration: none;
        }
        h2{
            background-color: rgb(49, 34, 134);
            color: white;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        h1{
            background-color: rgb(90, 67, 67);
            color: white;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>cricbuzz</h1>
    <div class="main">
        <div class="item item1"> <a href="fixtures.html">All fixtures</a></div>
        <div class="item item2"> <a href="cricbuzz.html">Serirs</a></div>
        <div class="item item3"> <a href="teams.html">Team</a></div>
    </div>
    <h2>Internaional</h2>
   <a href=""> <h3>East Africa cup</h3></a><hr> 
   <a href=""> <h3>New Zealand tour of England, 2023</h3></a><hr>
   <a href=""> <h3>Australia tour of south Africa, 2023</h3></a><hr>
   <a href=""> <h3>Asia Cup , 2023</h3></a><hr>
   <a href=""><h3>Ireland tour of England ODI Series, 2023</h3></a><hr>
   <a href=""> <h3>New Zealand tour of Bangladesh, 2023</h3></a><hr>
   <a href=""> <h3>Austrlia tour of India, 2023</h3></a><hr>
   <a href=""> <h3>Estonia tour of gibraltar, 2023</h3></a><hr>
   <a href=""> <h3>ICC Cricket World cup 2023</h3></a><hr>
   <a href=""><h3>England tour of West Indies, 2023</h3></a><hr>
   <a href=""> <h3>Pakistan tour of Australia, 2023</h3></a><hr>
   <a href=""> <h3>India tour of south africa</h3></a><hr>
   <a href=""> <h3>Bangladesh tour of New zealand, 2023</h3></a><hr>
   <a href=""> <h3>Afghanistan tour of India, 2024</h3></a><hr>
   <a href=""> <h3>Pakistan tour of New Zealand, 2024</h3></a><hr>
   <a href=""> <h3>West Indies tour of Australia, 2024 </h3></a><hr>
   <a href=""> <h3>England tour of India, 2024</h3></a><hr>
   <a href=""><h3>South Africa tour of New Zealand, 2024</h3></a><hr>
   <a href=""><h3>Australia tour of New Zealand, 2024</h3></a><hr>
   <a href=""> <h3>Pakistan tour england, 2024</h3></a><hr>
   <a href=""><h3>West Indies tour of England, 2024</h3></a><hr>
   <a href=""> <h3>Sri Lanka tour of England, 2024</h3></a><hr>
   <a href=""><h3>Australia tour of England, 2024</h3></a><hr>
   <a href=""> <h3>Zimbabwe tour of England,2025</h3></a>
    
</body>
</html>